.scrollbox-rail,
.scrollbox-bar {
    border-radius: 0;
}

.scrollbox-horizontal-bar {
    min-width: 5px;
}

.scrollbox-vertical-bar {
    min-height: 5px;
}

.scrollbox-wrapper {
    width: 170px;
}